# PLaylist-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myplaylist/: MainActivity.kt
app/src/main/java/com/example/myplaylist/Network/: Api.kt  RetroService.kt
app/src/main/java/com/example/myplaylist/RoomDb/: Converter.kt  RoomDB.kt  RoomDao.kt
app/src/main/java/com/example/myplaylist/dataObjects/: ContentDetails.kt  ContentDetailsX.kt  Default.kt  DefaultX.kt  High.kt  HighX.kt  Item.kt  ItemX.kt  Localized.kt  Maxres.kt  MaxresX.kt  Medium.kt  MediumX.kt  PageInfo.kt  PageInfoX.kt  PlayListObject.kt  PlaylistItems.kt  ResourceId.kt  Snippet.kt  SnippetX.kt  Standard.kt  StandardX.kt  Thumbnails.kt  ThumbnailsX.kt
app/src/main/java/com/example/myplaylist/homeScreen/: HomeScreenView.kt
app/src/main/java/com/example/myplaylist/homeScreen/Repo/: homeRepo.kt
app/src/main/java/com/example/myplaylist/homeScreen/VM/: homeVM.kt
app/src/main/java/com/example/myplaylist/homeScreen/adapters/: PlayListRecyclerView.kt  SongListRecyclerView.kt
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: customplayer.xml  fragment_home_screen_view.xml  fragment_video_sceen_view.xml  rv_card.xml  rv_card_shimmer.xml  rv_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
